<mxfile host="65bd71144e">
    <diagram id="JTQEZqj_6--ISPUHX7xe" name="Page-1">
        <mxGraphModel dx="781" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="440" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="70" y="80" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="50" y="40" as="sourcePoint"/>
                        <mxPoint x="20" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="460" y="440" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="31">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="31">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="70" y="80" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="31">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="50" y="40" as="sourcePoint"/>
                        <mxPoint x="20" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="530" y="440" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="39">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="39">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="40" y="80" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="39">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="40" y="80" as="sourcePoint"/>
                        <mxPoint x="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="280" y="440" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="40">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="50" y="80" as="sourcePoint"/>
                        <mxPoint x="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="40">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=link;html=1;flowAnimation=1;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="410" y="520" as="sourcePoint"/>
                        <mxPoint x="450" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="440"/>
                            <mxPoint x="450" y="440"/>
                            <mxPoint x="410" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>