<mxfile host="65bd71144e">
    <diagram id="t2jrKLKRC3KNHMHjOV-I" name="Page-1">
        <mxGraphModel dx="1852" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;textShadow=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="30" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="313.75" y="325" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;div&gt;checkout -b&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="-0.3008" y="-1" relative="1" as="geometry">
                        <mxPoint x="18" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="30" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="266.25" y="325.84821428571433" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="clone/&lt;div&gt;fork&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="new branches" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="440" y="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="122" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="122" target="210">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="commited files" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="330" y="520" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="local remote-tracking&lt;div&gt;branch&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="135" y="1130" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="update reomte branch" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="370" y="1150" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="view files&amp;nbsp;&lt;div&gt;tracked by&lt;/div&gt;&lt;div&gt;git&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="160" y="500" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;curved=1;" parent="1" source="41" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="stash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="108" vertex="1" connectable="0">
                    <mxGeometry x="-0.2444" relative="1" as="geometry">
                        <mxPoint x="-1" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;flowAnimation=1;" parent="1" source="41" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="restore" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="169" vertex="1" connectable="0">
                    <mxGeometry x="-0.3853" y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="modified files" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="520" y="430" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="view stashed&lt;div&gt;changes&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="610" y="600" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;curved=1;" parent="1" source="107" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="stash pop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="110" vertex="1" connectable="0">
                    <mxGeometry x="0.3874" y="-3" relative="1" as="geometry">
                        <mxPoint x="3" y="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="107" target="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="stash list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="207">
                    <mxGeometry x="-0.0471" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="stashes changes&lt;div&gt;that can later be merge later with any branch&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="520" y="495" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=-0.003;exitY=0.107;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;exitPerimeter=0;" parent="1" source="210" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470.00000000000045" y="670" as="targetPoint"/>
                        <mxPoint x="485" y="820" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="gti revert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="176" vertex="1" connectable="0">
                    <mxGeometry x="0.0178" relative="1" as="geometry">
                        <mxPoint x="25" y="26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.149;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="210" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="485" y="820" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="622"/>
                            <mxPoint x="570" y="690"/>
                            <mxPoint x="633" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="git reset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="180" vertex="1" connectable="0">
                    <mxGeometry x="-0.0223" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="Creates new commit, with reversed changes&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="390" y="820" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="179" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="603" y="670" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="634" y="730"/>
                            <mxPoint x="634" y="660"/>
                            <mxPoint x="580" y="660"/>
                            <mxPoint x="580" y="570"/>
                            <mxPoint x="470" y="570"/>
                            <mxPoint x="470" y="500"/>
                            <mxPoint x="383" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="--soft" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="182" vertex="1" connectable="0">
                    <mxGeometry x="0.1069" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="179" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="385" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="700"/>
                            <mxPoint x="750" y="383"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="--hard" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="184" vertex="1" connectable="0">
                    <mxGeometry x="-0.2458" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="179" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="680"/>
                            <mxPoint x="710" y="445"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="--mixed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="186" vertex="1" connectable="0">
                    <mxGeometry x="-0.3766" y="2" relative="1" as="geometry">
                        <mxPoint y="-42" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="undo/deletes the previous commits" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="570" y="710" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.368;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="53" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="--chached" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="102" vertex="1" connectable="0">
                    <mxGeometry x="-0.0586" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="rm only from&lt;div&gt;git tracking&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="740" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="deletes from both&lt;div&gt;git &amp;amp; local&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="85" y="740" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="35" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="112" vertex="1" connectable="0">
                    <mxGeometry x="-0.2586" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="35" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="untracked files" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;b&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;project/repo&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#001DBC,#FFFFFF);fillColor=#0050ef;fontColor=#ffffff;glass=1;shadow=1;gradientColor=light-dark(#000000,#6666FF);gradientDirection=south;" vertex="1" parent="1">
                    <mxGeometry x="245" y="375" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="36" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="463" y="440"/>
                            <mxPoint x="463" y="445"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;changes in&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;tracked files&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="0.1913" relative="1" as="geometry">
                        <mxPoint x="-21" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="36" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ls-files" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="0.0864" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="47" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="git rm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0707" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;" parent="1" source="36" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="commit -m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="123" vertex="1" connectable="0">
                    <mxGeometry x="-0.0225" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="tracked/staged&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;files&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="315" y="440" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1.006;exitY=0.147;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="196" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="add upstream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="190">
                    <mxGeometry x="0.0646" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="cloned/forked repo" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="85" y="302.5" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="30" target="202">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#FF6B00;shape=mxgraph.azure.git_repository;" parent="1" vertex="1">
                    <mxGeometry x="265" y="300" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="git init" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="202" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260.0000000000002" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="remove from git&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;tracking&lt;/font&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="590" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="rm folder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="51" vertex="1">
                    <mxGeometry y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="rm files" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="51" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.674;exitY=1.082;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="53" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="660" as="sourcePoint"/>
                        <mxPoint x="400" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="git rm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="-0.1148" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); text-wrap-mode: nowrap; font-size: 10px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;git cmds&lt;/font&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 10px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;cannot make&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 10px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;any changes in&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 10px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;untracked files,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 10px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;untill added&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="465" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.108;entryY=1.055;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" parent="1" source="36" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="463"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="restore --staged" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="120" vertex="1" connectable="0">
                    <mxGeometry x="-0.1796" y="-3" relative="1" as="geometry">
                        <mxPoint x="-1" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="171" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="remote add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="128" vertex="1" connectable="0">
                    <mxGeometry x="-0.1658" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="140" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516.25" y="780" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="create/update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="134" vertex="1" connectable="0">
                    <mxGeometry x="-0.0108" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="140" target="133" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558.75" y="780" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="135" vertex="1" connectable="0">
                    <mxGeometry x="-0.1644" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="127" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="537.5" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="remote repo branch linked" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="255" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="git push" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-15" y="810" width="370" height="260" as="geometry">
                        <mxRectangle x="180" y="800" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=none;html=1;" parent="140" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="73.75" as="sourcePoint"/>
                        <mxPoint x="72" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="140" source="146" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="subtree" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="150" vertex="1" connectable="0">
                    <mxGeometry x="0.0368" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="140" source="146" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="151" vertex="1" connectable="0">
                    <mxGeometry x="-0.2067" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="push" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry x="130" y="30" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="full-dir" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry x="200" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="140" source="148" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="steps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="154" vertex="1" connectable="0">
                    <mxGeometry x="-0.2079" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="140" source="148" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="subtree push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="163" vertex="1" connectable="0">
                    <mxGeometry x="-0.0909" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="sub-dir" style="rounded=1;whiteSpace=wrap;html=1;" parent="140" vertex="1">
                    <mxGeometry x="20" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;ol&gt;&lt;li&gt;split(creates new branch with subdir)&lt;/li&gt;&lt;li&gt;pushes new branch&lt;/li&gt;&lt;li&gt;deletes newly created branch&lt;/li&gt;&lt;/ol&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=left;" parent="140" vertex="1">
                    <mxGeometry x="10" y="150" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;flowAnimation=1;" parent="140" source="160" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="240"/>
                            <mxPoint x="115" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="shortcut for all&lt;div&gt;these three steps&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="140" vertex="1">
                    <mxGeometry x="240" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;right now branch only exists in local&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="580" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="Discard&amp;nbsp;&lt;div&gt;changes&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="405" y="360" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="196" target="202">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="380" as="targetPoint"/>
                        <mxPoint x="-40" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="upsteam can&lt;div&gt;be added&lt;/div&gt;&lt;div&gt;to local repo also&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="191">
                    <mxGeometry x="-0.4802" y="-1" relative="1" as="geometry">
                        <mxPoint x="94" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="add upstream" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="280" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="upstream is added to&amp;nbsp;&lt;div&gt;fetch the&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;latest commit&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(192, 192, 192); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;from any remote&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(192, 192, 192); background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;repo&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(192, 192, 192); background-color: transparent;&quot;&gt;.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;(mostly used in cloned/&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(192, 192, 192);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;forked repos)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="196">
                    <mxGeometry x="-10" y="22.5" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="git log" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="600" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="defualt shows commit hash with basic meta data" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="210">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="can view comit hash in one lines" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="210">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="commit difference btw branches" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="210">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="commit difference btw branches" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="210">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>