<mxfile host="65bd71144e">
    <diagram id="xQ9zxdjFQaUO4hLd8zcT" name="Page-1">
        <mxGraphModel dx="348" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="192.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="4" vertex="1">
                    <mxGeometry width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/computers/Network_2_128x128.png" parent="4" vertex="1">
                    <mxGeometry x="17.5" y="17.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DNS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="15" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="IP addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="198.75" y="387.5" width="102.5" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div&gt;Network Interfaces/&lt;/div&gt;MAC addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="387.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TCP/UDP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="15" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Network devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="Protocols" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-80" width="180" height="70" as="geometry">
                        <mxRectangle x="500" y="-180" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="set of rules" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="123" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="Type of networking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="10" width="180" height="350" as="geometry">
                        <mxRectangle x="500" y="-180" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="Ethernet = &lt;strong data-end=&quot;2254&quot; data-start=&quot;2219&quot;&gt;Wired LAN standard (IEEE 802.3)&lt;/strong&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Wi-Fi (Wireless LAN – IEEE 802.11)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Bluetooth / BLE" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Mobile Networks (eNodeB / gNodeB towers)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Fiber Optic Networks (GPON / EPON)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="190" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Satellite Networks" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="230" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Point-to-Point Protocols" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="270" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value=" MPLS (Multiprotocol Label Switching)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="130" vertex="1">
                    <mxGeometry y="310" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Type of network like PAN, LAN, WAN etc" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="350" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="3" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;p style=&quot;white-space: pre-wrap;&quot; dir=&quot;auto&quot;&gt;MACs are fixed (burned into NICs), but IPs can change (e.g., DHCP). ARP lets devices ask for mappings on-demand.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="370" width="650" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="cast means" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="600" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="boardcast means&amp;nbsp;&lt;div&gt;reply to all&lt;/div&gt;&lt;div&gt;ff:ff:ff:ff:ff:ff&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="91" vertex="1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="unicast means reply to one" style="rounded=1;whiteSpace=wrap;html=1;" parent="91" vertex="1">
                    <mxGeometry x="40" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="multicast" style="rounded=1;whiteSpace=wrap;html=1;" parent="91" vertex="1">
                    <mxGeometry x="25" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="formats" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="192.5" width="330" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="ethernet frames" style="rounded=1;whiteSpace=wrap;html=1;" parent="95" vertex="1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="IP packet header" style="rounded=1;whiteSpace=wrap;html=1;" parent="95" vertex="1">
                    <mxGeometry x="40" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="TCP segment" style="rounded=1;whiteSpace=wrap;html=1;" parent="95" vertex="1">
                    <mxGeometry x="25" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="ARP packet" style="rounded=1;whiteSpace=wrap;html=1;" parent="95" vertex="1">
                    <mxGeometry x="180" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.002;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>