<mxfile host="65bd71144e">
    <diagram id="xQ9zxdjFQaUO4hLd8zcT" name="Page-1">
        <mxGraphModel dx="797" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="192.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="4" vertex="1">
                    <mxGeometry width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/computers/Network_2_128x128.png" parent="4" vertex="1">
                    <mxGeometry x="17.5" y="17.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;startSize=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-380" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="what is net : - net is just the transfering/receiving of data, whether u transfer/download data in within ur devices using wire or wirelessly, or whether u transfer(upload)/receive(download) data from any long sea cable connected device called cloud, net is just a simple data transferring and receiving" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;" parent="6" vertex="1">
                    <mxGeometry x="17.5" y="15" width="255" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DNS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="15" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;flowAnimation=1;" edge="1" parent="1" source="3" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="IP addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="198.75" y="387.5" width="102.5" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;flowAnimation=1;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div&gt;Network Interfaces/&lt;/div&gt;MAC addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="387.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;flowAnimation=1;" edge="1" parent="1" source="3" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TCP/UDP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="15" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;flowAnimation=1;" edge="1" parent="1" source="3" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Network devices" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="2" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>