<mxfile host="65bd71144e">
    <diagram id="xQ9zxdjFQaUO4hLd8zcT" name="Page-1">
        <mxGraphModel dx="1113" dy="1726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="192.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="4" vertex="1">
                    <mxGeometry width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/computers/Network_2_128x128.png" parent="4" vertex="1">
                    <mxGeometry x="17.5" y="17.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;startSize=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-380" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="what is net : - net is just the transfering/receiving of data, whether u transfer/download data in within ur devices using wire or wirelessly, or whether u transfer(upload)/receive(download) data from any long sea cable connected device called cloud, net is just a simple data transferring and receiving" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;" parent="6" vertex="1">
                    <mxGeometry x="17.5" y="15" width="255" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="DNS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="15" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ARP request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="-0.0245" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="IP addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="198.75" y="387.5" width="102.5" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;div&gt;Network Interfaces/&lt;/div&gt;MAC addresses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="387.5" y="192.5" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TCP/UDP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="15" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;flowAnimation=1;" parent="1" source="3" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Network devices" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="2" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="IP addresses tell data &lt;em data-end=&quot;151&quot; data-start=&quot;138&quot;&gt;where to go&lt;/em&gt; (logical location)." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="MAC" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="300" width="180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;text-align: center; color: rgb(255, 255, 255);&quot;&gt;MAC addresses tell data&amp;nbsp;&lt;/span&gt;&lt;em style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); text-align: center; color: rgb(192, 192, 192);&quot; data-end=&quot;216&quot; data-start=&quot;198&quot;&gt;how to get there&lt;/em&gt;&lt;span style=&quot;text-align: center; color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;(physical delivery).&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="40">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="use a &quot;MAC Address Table&quot; to quickly shunt data to the correct physical port.&lt;sup data-turn-source-index=&quot;9&quot; class=&quot;superscript&quot;&gt;&lt;/sup&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="40">
                    <mxGeometry y="80" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;If the sender doesn&#39;t know the target&#39;s MAC, it broadcasts an ARP request (&quot;Who has IP X?&quot;). The target replies with its MAC, mapping IP to MAC temporarily.&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="40">
                    <mxGeometry y="140" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;mac address can sperate by colon, dot or hyphen&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="40">
                    <mxGeometry y="250" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Type of network like PAN, LAN, WAN etc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="350" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="3" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;p style=&quot;white-space: pre-wrap;&quot; dir=&quot;auto&quot;&gt;MACs are fixed (burned into NICs), but IPs can change (e.g., DHCP). ARP lets devices ask for mappings on-demand.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="680" y="370" width="650" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="MAC address is unique globally" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="690" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>