<mxfile host="65bd71144e">
    <diagram id="LjfWfW2UUF5jjtc5dqDQ" name="Page-1">
        <mxGraphModel dx="1358" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="server sends&lt;div&gt;the data to&lt;/div&gt;&lt;div&gt;client continously&lt;/div&gt;&lt;div&gt;in unit8Array format&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="-0.28" relative="1" as="geometry">
                        <mxPoint y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="240" y="70" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="400" as="targetPoint"/>
                        <mxPoint x="300" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="manual&lt;br&gt;&lt;div&gt;stream&lt;/div&gt;&lt;div&gt;handling&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="0.1415" relative="1" as="geometry">
                        <mxPoint x="8" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="browers have&lt;div&gt;native eventsource&lt;/div&gt;&lt;div&gt;to handle sse&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="0.1362" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.client_application" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="81.25" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="how to decode&lt;div&gt;this unit8array&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.14" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="getReader" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="eventSource&lt;div&gt;constructor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="TextDecoder&lt;div&gt;constructor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.chrome" vertex="1" parent="1">
                    <mxGeometry x="110" y="400" width="74.8" height="75.4" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="415.4" width="45" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;h1&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Server Side Event&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#fad7ac;strokeColor=#b46504;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="160" width="220" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>