<mxfile host="65bd71144e">
    <diagram id="1iug0rri3N_xBqwTW3n5" name="Page-1">
        <mxGraphModel dx="1852" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="multiple network interfacs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="310" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="every interfaces should have different defualt gateway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="why?&lt;div&gt;request can come to any interface IP,&lt;/div&gt;&lt;div&gt;and if subnet would have been shared it would break&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ARP request?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="every interfaces in a device wiil&lt;div&gt;always have a different subnet, and it&lt;/div&gt;&lt;div&gt;they will always have a different subnet&lt;/div&gt;&lt;div&gt;then obviously they will different ip address too&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="320" width="270" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>