<mxfile host="65bd71144e">
    <diagram id="2ETUEBCS0_X3cDSG-PXd" name="Page-1">
        <mxGraphModel dx="732" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1 data-line=&quot;0&quot; class=&quot;code-line code-active-line&quot; dir=&quot;auto&quot; id=&quot;restrepresentational-state-transfer-api-concept&quot; style=&quot;margin-top: 0px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; color: rgb(204, 204, 204); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif;&quot;&gt;&lt;strong&gt;&lt;em&gt;Rest(Representational State Transfer)&lt;/em&gt;&lt;/strong&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;labelBorderColor=none;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="460" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>