<mxfile host="65bd71144e">
    <diagram id="MZ9l8s6Q1rZ2FEVgTpc6" name="Page-1">
        <mxGraphModel dx="1113" dy="1726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="IPv4 packet structure" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-70" width="360" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="3" vertex="1">
                    <mxGeometry x="30" y="50" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="version" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#005700;overflow=hidden;fillColor=#008a00;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="5" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="IHL (4bits)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#001DBC;overflow=hidden;fillColor=#0050ef;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="5" vertex="1">
                    <mxGeometry x="80" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Type of Service (DSCP/ECN)&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#A50040;overflow=hidden;fillColor=#d80073;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="5" vertex="1">
                    <mxGeometry x="170" width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="3" vertex="1">
                    <mxGeometry x="30" y="90" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Total Length (16 bits)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6F0000;overflow=hidden;fillColor=#a20025;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="19" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="40" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Identification (16 bits)&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#B20000;overflow=hidden;fillColor=#e51400;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="21" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="3" vertex="1">
                    <mxGeometry x="30" y="170" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Flags (3 bits)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#B09500;overflow=hidden;fillColor=#e3c800;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#000000;" parent="28" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Fragment Offset (13 bits)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#BD7000;overflow=hidden;fillColor=#f0a30a;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#000000;" parent="28" vertex="1">
                    <mxGeometry x="130" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="40" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Time To Live (8 bits)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#3A5431;overflow=hidden;fillColor=#6d8764;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="31" vertex="1">
                    <mxGeometry width="130" height="40" as="geometry">
                        <mxRectangle width="130" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Protocol (8)&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="31" vertex="1">
                    <mxGeometry x="130" width="180" height="40" as="geometry">
                        <mxRectangle width="180" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="3" vertex="1">
                    <mxGeometry x="30" y="250" width="310" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&amp;nbsp;Header Checksum (16 bits)&amp;nbsp;&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#432D57;overflow=hidden;fillColor=#76608a;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="40" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Source IP Address (32 bits)&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6D1F00;overflow=hidden;fillColor=#a0522d;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontColor=#ffffff;" parent="37" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="80" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&amp;nbsp;Destination IP Address (32 bits)&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#b46504;overflow=hidden;fillColor=#fad7ac;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="39" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="120" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Options (if any, variable) (0–40 bytes)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#ae4132;overflow=hidden;fillColor=#fad9d5;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="41" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="34" vertex="1">
                    <mxGeometry y="160" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Payload (Data)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="43" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry">
                        <mxRectangle width="310" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;strokeColor=light-dark(#000000,#CCCC00);" vertex="1" parent="3">
                    <mxGeometry x="25" y="50" width="320" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="version" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-360" width="260" height="130" as="geometry">
                        <mxRectangle x="450" y="-140" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="whether IPv4 or IPv6.&amp;nbsp;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;But in IPv4 packet structure we can only have version 4 number&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="46" vertex="1">
                    <mxGeometry y="30" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Version number is used by router to know which protocol to use to interpret the remaining bits" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="46">
                    <mxGeometry y="80" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Total Length" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="245" y="-170" width="265" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Total size of entire IP packet.&amp;nbsp;Header + Payload" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="57" vertex="1">
                    <mxGeometry y="30" width="265" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Maximum theoretical size is 65,535 bytes, but practically limited by the network&#39;s MTU (typically 1500 bytes for Ethernet)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="57" vertex="1">
                    <mxGeometry y="70" width="265" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Flags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="252.5" y="-10" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Used for fragmentation control:&amp;nbsp;Bit 0 → Reserved,&amp;nbsp;DF (Don’t Fragment),&amp;nbsp;MF (More Fragments)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="62" vertex="1">
                    <mxGeometry y="30" width="250" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Identification" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="-100" width="260" height="80" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="Used for &lt;span style=&quot;&quot; data-end=&quot;2251&quot; data-start=&quot;2234&quot;&gt;fragmentation.&amp;nbsp;If a large packet gets split, all fragments share the same ID.&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="59" vertex="1">
                    <mxGeometry y="30" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Fragment Offset" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="60" width="260" height="120" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="If the packet is fragmented, this tells&amp;nbsp;Where each fragment belongs in the original packet." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="65" vertex="1">
                    <mxGeometry y="30" width="260" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="measured in 8-byte blocks. The first fragment has offset 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="65" vertex="1">
                    <mxGeometry y="80" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Protocol " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="240" width="250" height="100" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Tells the receiving system what type of data is in the payload. Protocol = 1 for ICMP message, 6 for TCP segment, 17 for UDP datagram,&amp;nbsp; 41 for IPv6 (tunneling) etc" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="71" vertex="1">
                    <mxGeometry y="30" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Source IP " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="400" width="255" height="60" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Our device’s IP address" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="77" vertex="1">
                    <mxGeometry y="30" width="255" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Options" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="520" width="270" height="100" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Rarely used.Mostly ignored by modern networks" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="83" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Security options,&amp;nbsp;Record route,&amp;nbsp;Timestamp" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="83" vertex="1">
                    <mxGeometry y="70" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Time To Live" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="245" y="120" width="265" height="120" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="How many hops the packet can pass through" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="68" vertex="1">
                    <mxGeometry y="30" width="265" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Each router decrements this by 1; when it reaches 0, the packet is discarded. Typically starts at 64 or 128" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="68" vertex="1">
                    <mxGeometry y="70" width="265" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Header Checksum" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="245" y="290" width="252.5" height="120" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Used to detect header corruption" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="74" vertex="1">
                    <mxGeometry y="30" width="252.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Routers recalculate this every hop." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="74" vertex="1">
                    <mxGeometry y="60" width="252.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="If the checksum fails, the packet is discarded" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="74" vertex="1">
                    <mxGeometry y="90" width="252.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Destination IP " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="245" y="460" width="240" height="80" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;p data-end=&quot;3416&quot; data-start=&quot;3368&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;IP of the remote device your packet is going to.&lt;/font&gt;&lt;/p&gt;&lt;p data-end=&quot;3453&quot; data-start=&quot;3418&quot;&gt;&lt;/p&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="80" vertex="1">
                    <mxGeometry y="30" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Payload" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
                    <mxGeometry x="240" y="590" width="245" height="110" as="geometry">
                        <mxRectangle x="1160" y="30" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="This is the actual data inside the IP packet" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="86" vertex="1">
                    <mxGeometry y="30" width="245" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Data can be in different structure like&amp;nbsp;(TCP, UDP, ICMP, GRE, VPN packets, etc.)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="86" vertex="1">
                    <mxGeometry y="70" width="245" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="IHL" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-290" width="210" height="110" as="geometry">
                        <mxRectangle x="770" y="-190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Internet Header Length.&amp;nbsp;Tells how long the header is" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="30" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="Minimum = 20 bytes,&amp;nbsp;Max = 60 bytes" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="70" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Type of Service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="-310" width="270" height="80" as="geometry">
                        <mxRectangle x="1050" y="-230" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Used for QoS (Quality of Service).&amp;nbsp;DSCP (6 bits),&amp;nbsp;ECN (2 bits)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="53" vertex="1">
                    <mxGeometry y="30" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;IPv4 packet&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-520" width="500" height="90" as="geometry">
                        <mxRectangle x="1050" y="-230" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="An IP packet is also called an IP datagram" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="91" vertex="1">
                    <mxGeometry y="40" width="500" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.106;exitY=0.04;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="5" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="-100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.415;exitY=-0.06;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="5" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="-190" as="targetPoint"/>
                        <mxPoint x="1050" y="-95" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.852;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;flowAnimation=1;" parent="1" source="5" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090" y="-150" as="targetPoint"/>
                        <mxPoint x="849" y="-12" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="21" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1170" y="-40" as="targetPoint"/>
                        <mxPoint x="1030" y="10" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="19" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="28" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="5" as="targetPoint"/>
                        <mxPoint x="720" y="50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="28" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="31" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="31" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="106" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="37" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="39" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="41" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;flowAnimation=1;" parent="1" source="43" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="If we send a 3000-byte packet over Ethernet (MTU 1500):" style="swimlane;childLayout=stackLayout;horizontal=1;fillColor=#e1d5e7;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;strokeColor=#9673a6;stackBorder=10;stackSpacing=-12;resizable=1;align=center;points=[];whiteSpace=wrap;html=1;rounded=1;startSize=40;" parent="1" vertex="1">
                    <mxGeometry x="602" y="790" width="488" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;strong&gt;Fragment 1&lt;/strong&gt;: 1500 bytes&lt;div&gt;&amp;nbsp;total (20-byte header +&amp;nbsp;&lt;/div&gt;&lt;div&gt;1480 bytes data), MF flag&amp;nbsp;&lt;/div&gt;&lt;div&gt;set, offset = 0&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" parent="100" vertex="1">
                    <mxGeometry x="10" y="50" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;strong&gt;Fragment 2&lt;/strong&gt;: 1520 bytes&lt;div&gt;&amp;nbsp;total (20-byte header +&amp;nbsp;&lt;/div&gt;&lt;div&gt;1500 bytes data), MF&amp;nbsp;&lt;/div&gt;&lt;div&gt;flag clear, offset = 185 (1480÷8)&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" parent="100" vertex="1">
                    <mxGeometry x="188" y="50" width="202" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="so on..." style="shape=step;perimeter=stepPerimeter;fixedSize=1;points=[];whiteSpace=wrap;html=1;" parent="100" vertex="1">
                    <mxGeometry x="378" y="50" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=light-dark(#000000,#CCCC00);strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="106" target="109">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;IPv4 packet Header&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(20 bytes minimum)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#CCCC00);strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="730" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>