<mxfile host="65bd71144e">
    <diagram id="um8ltxNKUuEPqz3bfL8R" name="Page-1">
        <mxGraphModel dx="736" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Ports" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="-100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Ports" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;arcSize=23;" parent="1" vertex="1">
                    <mxGeometry x="620" y="50" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="everything in computer needs a port whether we send request or receive request" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="6" vertex="1">
                    <mxGeometry y="30" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="2&lt;sup&gt;16&lt;/sup&gt;&amp;nbsp;= ports" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="6" vertex="1">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ports in http request are dynamically added" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="6" vertex="1">
                    <mxGeometry y="120" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="TCP and UDP can have same port runing at once in a device" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;font-size: 13px; margin: 19px 0px; color: rgb(41, 40, 39); font-family: az_ea_font, &amp;quot;Segoe UI&amp;quot;, az_font, system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot; data-formelement=&quot;pcControl: __control_vm__&quot; id=&quot;_weave_e_3746&quot; data-bind=&quot;pcControl: __control_vm__&quot; class=&quot;fxc-weave-pccontrol fxc-section-control fxc-base fxc-infoBox&quot;&gt;&lt;div style=&quot;font-weight: inherit; display: flex; width: calc(100% - 18px); border: 1px solid rgb(255, 248, 240); border-radius: 2px; padding-right: 16px; background-color: rgb(255, 248, 240);&quot; aria-label=&quot;RDP port 3389 is exposed to the Internet. This is only recommended for testing. For production environments, we recommend using a VPN or private connection.&quot; aria-describedby=&quot;df8e5981-df45-42cf-b0d3-bc423d40a382-infobox-label&quot; aria-labelledby=&quot;cd26a09b-2d66-4148-afb7-05e3bb554131-infobox-container&quot; id=&quot;cd26a09b-2d66-4148-afb7-05e3bb554131-infobox-container&quot; role=&quot;status&quot; tabindex=&quot;-1&quot; data-bind=&quot;&amp;quot;attr&amp;quot;:{&amp;quot;id&amp;quot;:$ctl._containerId,&amp;quot;aria-labelledby&amp;quot;:$ctl._containerId,&amp;quot;aria-describedby&amp;quot;:$ctl._labelId,&amp;quot;aria-label&amp;quot;:$ctl._ariaLabel,&amp;quot;aria-disabled&amp;quot;:$disabled},&amp;quot;css&amp;quot;:{&amp;quot;azc-disabled&amp;quot;:$disabled,&amp;quot;fxc-infoBox-copilot-container&amp;quot;:$ctl._isCopilotMode}&quot; class=&quot;fxc-infoBox-container fxs-portal-border fxc-infobox-size-normal fxt-infoBox-container fxc-infoBox-Warning&quot;&gt;&lt;div style=&quot;font-size: 12px; font-weight: inherit; vertical-align: middle; width: 471.8px; margin-top: auto; margin-bottom: auto; line-height: 15px; white-space-collapse: preserve; overflow: hidden; text-overflow: ellipsis; padding: 16px 0px;&quot; data-bind=&quot;&amp;quot;untrustedContent&amp;quot;:$ctl._text&quot; class=&quot;fxc-infoBox-text msportalfx-tooltip-overflow&quot;&gt;RDP port 3389 is exposed to the Internet. This is only recommended for testing. For production environments, we recommend using a VPN or private connection.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px; margin: 19px 0px; color: rgb(41, 40, 39); font-family: az_ea_font, &amp;quot;Segoe UI&amp;quot;, az_font, system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot; data-formelement=&quot;pcControl: __control_vm__&quot; id=&quot;_weave_e_3747&quot; data-bind=&quot;pcControl: __control_vm__&quot; class=&quot;fxc-weave-pccontrol fxc-section-control fxc-base fxc-infoBox&quot;&gt;&lt;div style=&quot;font-weight: inherit; display: flex; width: calc(100% - 18px); outline: 0px; border: 1px solid rgb(1, 92, 218); border-radius: 2px; padding-right: 16px; background-color: rgb(255, 248, 240);&quot; data-fui-focus-visible=&quot;&quot; aria-label=&quot;Mysql DB port 3306 is exposed to the Internet. We do not recommend exposing database ports to the Internet and suggest only exposing them to your front-end tier inside your virtual network.&quot; aria-describedby=&quot;ca84ecb0-404d-4eea-9b07-026967bc3f1d-infobox-label&quot; aria-labelledby=&quot;47959e00-ecac-405e-8492-e89853baf5c7-infobox-container&quot; id=&quot;47959e00-ecac-405e-8492-e89853baf5c7-infobox-container&quot; role=&quot;status&quot; tabindex=&quot;-1&quot; data-bind=&quot;&amp;quot;attr&amp;quot;:{&amp;quot;id&amp;quot;:$ctl._containerId,&amp;quot;aria-labelledby&amp;quot;:$ctl._containerId,&amp;quot;aria-describedby&amp;quot;:$ctl._labelId,&amp;quot;aria-label&amp;quot;:$ctl._ariaLabel,&amp;quot;aria-disabled&amp;quot;:$disabled},&amp;quot;css&amp;quot;:{&amp;quot;azc-disabled&amp;quot;:$disabled,&amp;quot;fxc-infoBox-copilot-container&amp;quot;:$ctl._isCopilotMode}&quot; class=&quot;fxc-infoBox-container fxs-portal-border fxc-infobox-size-normal fxt-infoBox-container fxc-infoBox-Warning&quot;&gt;&lt;label style=&quot;font-weight: inherit; overflow: hidden; position: absolute; top: -1000px; left: -1000px; width: 0px; height: 0px;&quot; aria-hidden=&quot;true&quot; id=&quot;ca84ecb0-404d-4eea-9b07-026967bc3f1d-infobox-label&quot; data-bind=&quot;&amp;quot;attr&amp;quot;:{&amp;quot;id&amp;quot;:$ctl._labelId,&amp;quot;aria-hidden&amp;quot;:true,&amp;quot;title&amp;quot;:$ctl._labelContent},&amp;quot;text&amp;quot;:$ctl._labelContent&quot; class=&quot;fxs-hide-accessible-label&quot;&gt;&lt;/label&gt;&lt;div style=&quot;font-weight: inherit; vertical-align: middle; min-width: 40px; max-width: 40px;&quot; class=&quot;fxc-infoBox-image-container&quot;&gt;&lt;div style=&quot;font-weight: inherit; margin: auto 0px; width: 16px; height: 16px; padding: 16px; fill: rgb(219, 117, 0);&quot; data-bind=&quot;&amp;quot;image&amp;quot;:$ctl._icon&quot; class=&quot;fxc-infoBox-image&quot;&gt;&lt;svg aria-hidden=&quot;true&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; role=&quot;presentation&quot; viewBox=&quot;0 0 9 9&quot;&gt;&lt;g&gt;&lt;path d=&quot;M8.267 8H.733c-.6 0-.916-.623-.62-1.129L2.014 3.53 3.896.384c.302-.507.903-.514 1.197-.008L7.001 3.65l1.882 3.229C9.183 7.383 8.881 8 8.267 8z&quot; fill=&quot;#db7500&quot;&gt;&lt;/path&gt;&lt;circle class=&quot;msportalfx-svg-c01&quot; r=&quot;.615&quot; cy=&quot;6.178&quot; cx=&quot;4.5&quot;&gt;&lt;/circle&gt;&lt;path class=&quot;msportalfx-svg-c01&quot; d=&quot;M4.623 2.428H3.98l.164 2.85h.774l.165-2.85z&quot;&gt;&lt;/path&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px; font-weight: inherit; vertical-align: middle; width: 471.8px; margin-top: auto; margin-bottom: auto; line-height: 15px; white-space-collapse: preserve; overflow: hidden; text-overflow: ellipsis; padding: 16px 0px;&quot; data-bind=&quot;&amp;quot;untrustedContent&amp;quot;:$ctl._text&quot; class=&quot;fxc-infoBox-text msportalfx-tooltip-overflow&quot;&gt;Mysql DB port 3306 is exposed to the Internet. We do not recommend exposing database ports to the Internet and suggest only exposing them to your front-end tier inside your virtual network.&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1240" y="-100" width="550" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>