<mxfile host="65bd71144e">
    <diagram id="Nb00RO9QToYDmMonHUh1" name="Page-1">
        <mxGraphModel dx="772" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="swimlane;startSize=0;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="310" y="180" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.stream2;" vertex="1" parent="3">
                    <mxGeometry x="35" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Stream&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
                    <mxGeometry x="30" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>