<mxfile host="65bd71144e">
    <diagram id="rGSJD5ddG8PQZyiLct0F" name="Page-1">
        <mxGraphModel dx="1462" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.8;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Browser Attacks&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="350" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Same site Policy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="490" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Same site policy: -&amp;nbsp; Bydefualt the browser prevent accessing the content of the embedded site, if not of same origin" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="3" vertex="1">
                    <mxGeometry y="30" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="XSS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="500" width="330" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cross site scripting: - This means injecting the script code in any webiste&lt;div&gt;&lt;ul&gt;&lt;li&gt;The most imp thing is XSS attack, is how we are presenting the data in the browser&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="8" vertex="1">
                    <mxGeometry y="30" width="330" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Types of XSS: -&lt;div&gt;&lt;ol&gt;&lt;li&gt;Persistent(Stored XSS): -&amp;nbsp; xss code stored in our database&lt;/li&gt;&lt;li&gt;Self-xss: - xss code executed via browser console&lt;/li&gt;&lt;li&gt;Non-persistent(Reflected XSS): - xss code that is written in the url query param, that goes to the server&lt;/li&gt;&lt;li&gt;DOM based XSS: - xss code that is written in the url hash, and that does not goes to the server&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="8" vertex="1">
                    <mxGeometry y="120" width="330" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;becuase the brower include the iframe site as a completely sperate window with all the data of that embedded site present in that browser which includes cookies, localstorage etc&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-433" y="640" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;color: rgb(66, 66, 66); font-family: Poppins, &amp;quot;Noto Color Emoji&amp;quot;, sans-serif; font-size: 14px; text-align: start; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;This can give the full access of that embedded site to my site, through which i see that all kind fo user data like user authention, messages, mail and control the embedded sites interactions like buttons, etc&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-413" y="810" width="290" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>