<mxfile host="65bd71144e">
    <diagram id="TH60-l7gWez-SKzbwlCd" name="Page-1">
        <mxGraphModel dx="2854" dy="2226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="120" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a device&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;can be&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SSH client&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.0501" y="-4" relative="1" as="geometry">
                        <mxPoint x="3" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="120" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;a device&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;can be&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SSH server&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="0.02" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="479.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="230">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Secure Shell&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Secure Shell&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-470" width="350" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1.&amp;nbsp; its a network protocol that lets us securely connect to and control another computer over a network (like the internet)." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="3" vertex="1">
                    <mxGeometry y="30" width="350" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="2.&amp;nbsp;SSH typically runs on port 22 " style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="3" vertex="1">
                    <mxGeometry y="80" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;b style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;Private Key&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="910" width="385" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="1. Private key file is encryted with our passphrase" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="50" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;b&gt;RSA&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="350" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="1. Private key file is encryted with our passphrase" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="234">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;b&gt;ED&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="560" width="330" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="1. Private key file is encryted with our passphrase" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="236">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;b style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;Public Key&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="910" width="385" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1.&amp;nbsp;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="52" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="&lt;b&gt;SSH files&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-21" y="410" width="250" height="150" as="geometry">
                        <mxRectangle x="-20" y="410" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="1.&amp;nbsp; public key and private key files" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="2. Config file" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="70" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="3. known_host file" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="190" vertex="1">
                    <mxGeometry y="110" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;b&gt;Generate SSH keys&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="305" y="670" width="250" height="70" as="geometry">
                        <mxRectangle x="390" y="680" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="1.&amp;nbsp; public key and private key files" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="244">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="254" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="249" target="239">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="&lt;b&gt;Generate SSH keys&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="-250" width="250" height="110" as="geometry">
                        <mxRectangle x="-70" y="-250" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="1. We add the decrypted private key in agent by entering the passphrase." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="249">
                    <mxGeometry y="30" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="2. Can view and explicitly remove/delete keys from SSH agent, those it is holding" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="249">
                    <mxGeometry y="70" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="259" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30" target="209">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="???" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="1060" width="340" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="if i have multiple public then the ssh tunnel with check all key ending with .pub and if matched it will create tunnel" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="30" vertex="1">
                    <mxGeometry y="30" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Practicals to do in SSH" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=light-dark(#FFFFFF,#FF0000);" parent="1" vertex="1">
                    <mxGeometry x="1380" y="1340" width="430" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1. Connect one SSH server to another SSH client and then create files, run any server, share files and also do this vice-versa between devices.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;First do this without add public key, then do this with add public to SSH server&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="34" vertex="1">
                    <mxGeometry y="30" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="SSH Server" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-20" width="240" height="100" as="geometry">
                        <mxRectangle x="660" y="610" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Provider of its shell to Client" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="16" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="2. Server uses client&#39;s public key for SSH authenticaiton" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="16" vertex="1">
                    <mxGeometry y="60" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="SSH Agent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="-505" width="300" height="140" as="geometry">
                        <mxRectangle x="-210" y="-505" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="1.SSH agent securely holds decrypted private keys in RAM and signs authentication challenges on behalf of the SSH client." style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="239" vertex="1">
                    <mxGeometry y="30" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;2. Agent tries &lt;strong data-end=&quot;996&quot; data-start=&quot;976&quot;&gt;each private key&lt;/strong&gt; it has for every connection which takes time, so its better to have config file if we have lot of server&#39;s and their keys&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="239">
                    <mxGeometry y="90" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="249">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="SSH Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="-10" width="270" height="110" as="geometry">
                        <mxRectangle x="110" y="270" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="1. consumer of remote shell provider" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="13" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="2.Client has both of its private key only for SSH authentication" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="13" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="device" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="230" width="270" height="110" as="geometry">
                        <mxRectangle x="290" y="230" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="1. SSH keys is per account/device/machine" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="120" vertex="1">
                    <mxGeometry y="30" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="2. Device has both of its public key and private key" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="120" vertex="1">
                    <mxGeometry y="70" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="244" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="244" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="750" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SSH Tunnel&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="60" y="3610" width="1215" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="swimlane;startSize=0;" parent="21" vertex="1">
                    <mxGeometry x="20" y="140" width="1150" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="SSH Server" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="64" vertex="1">
                    <mxGeometry x="1010" y="40.629999999999995" width="120" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" parent="38" vertex="1">
                    <mxGeometry x="20" y="36.25" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="SSH Client" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" parent="64" vertex="1">
                    <mxGeometry x="20" y="41.879999999999995" width="110" height="117.5" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="37" vertex="1">
                    <mxGeometry x="28" y="41.25" width="54" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.999;exitY=0.069;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=4;flowAnimation=1;" parent="64" source="41" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=-0.006;exitY=0.941;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=3;flowAnimation=1;" parent="64" source="41" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="SSH tunnel" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/tunnel.svg;imageBorder=default;" parent="64" vertex="1">
                    <mxGeometry x="300" y="53.129999999999995" width="525" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.001;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;flowAnimation=1;" parent="64" source="37" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Input&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="-0.3289" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.993;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;flowAnimation=1;" parent="64" source="38" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;output&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="45" vertex="1" connectable="0">
                    <mxGeometry x="0.2852" y="1" relative="1" as="geometry">
                        <mxPoint x="26" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;All the traffic are encrypted with this new session keys&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;and only sent/travels to internet&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="64">
                    <mxGeometry x="420" y="90" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SSH setup new session keys and those keys are used to encrypt all traffic, not the private or public keys&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="21">
                    <mxGeometry x="200" y="50" width="880" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="It tries them in order: &lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;id_rsa&lt;/code&gt;, &lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;id_ecdsa&lt;/code&gt;, &lt;code class=&quot;bg-text-200/5 border border-0.5 border-border-300 text-danger-000 whitespace-pre-wrap rounded-[0.4rem] px-1 py-px text-[0.9rem]&quot;&gt;id_ed25519&lt;/code&gt;, etc." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="680" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;width=4.166666666666667;endSize=2.666666666666667;endWidth=15.694444444444445;startWidth=15.694444444444445;startSize=2.666666666666667;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="52" target="50" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="70" y="1140" as="sourcePoint"/>
                        <mxPoint x="170" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="These two&lt;div&gt;are linked&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0447" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="76" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;After successfull&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;public&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;key&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;authenticaiton&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="255">
                    <mxGeometry x="-0.0944" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;TCP/SSH handshake &lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;(&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;white-space-collapse: collapse; scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30);&quot;&gt;&lt;font style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); font-size: 14px; color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;SSH public-key authentication&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;)&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="30" y="2420" width="1270" height="1000" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1125" y="540" as="sourcePoint"/>
                        <mxPoint x="965.7699999999995" y="319.02999999999975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" source="79" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="180.0000000000009" as="targetPoint"/>
                        <mxPoint x="1125" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="SSH Server" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="76" vertex="1">
                    <mxGeometry x="1125" y="70" width="120" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" parent="79" vertex="1">
                    <mxGeometry x="20" y="36.25" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Server&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;proves&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;that it&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;is usiing&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Client&#39;s&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;public&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="79" vertex="1">
                    <mxGeometry x="20" y="150" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;flowAnimation=1;exitX=1.009;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="76" source="83" target="204" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="95" as="sourcePoint"/>
                        <mxPoint x="500" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1. CLient request for connection&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="81" vertex="1" connectable="0">
                    <mxGeometry x="-0.3111" y="-2" relative="1" as="geometry">
                        <mxPoint x="45" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" source="83" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="SSH Client" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="76" vertex="1">
                    <mxGeometry x="40" y="70" width="110" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="83" vertex="1">
                    <mxGeometry x="28" y="41.25" width="54" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Client&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;proves&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ownership&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;of its&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;private&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;key&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="83" vertex="1">
                    <mxGeometry x="15" y="150" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="76" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1125" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="4. Now server side&amp;nbsp;&lt;div&gt;challenge begins&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="-0.0785" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;flowAnimation=1;" parent="76" source="126" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="3. agent automates&lt;div&gt;thsi process&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="187" vertex="1" connectable="0">
                    <mxGeometry x="0.1694" y="-3" relative="1" as="geometry">
                        <mxPoint x="14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="3. Client Steps" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="76" vertex="1">
                    <mxGeometry x="570" y="310" width="385" height="150" as="geometry">
                        <mxRectangle x="570" y="310" width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="1. Client willl look for its private key in its .ssh folder" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="126" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="2. Then client will ask for passphrase/passward of its ssh. and when we enter correct password" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="126" vertex="1">
                    <mxGeometry y="70" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="2.&amp;nbsp;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;SSH client decrypts its private key in its MEMORY(In RAM never&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;saved)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="126" vertex="1">
                    <mxGeometry y="110" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="76" source="109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="327.5" as="sourcePoint"/>
                        <mxPoint x="150" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;4. Server send Random challenge data (a number/string) to client&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="587.5" y="520" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" source="108" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090.0000000000005" y="380.0000000000009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="5. Uses its Decrypted PRIVATE key to &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;create a&lt;/span&gt; &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;cryptographic signature&lt;/span&gt; of the challenge, and sends this signature to the server" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="430" y="670" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" source="115" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;On successfull verification&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;connection estabilished,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;else permission denied&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="117" vertex="1" connectable="0">
                    <mxGeometry x="-0.1001" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="6. then server &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;verifies the signature&lt;/span&gt; using clients public key already stored in server" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="670" y="890" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SSH agent&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="76" vertex="1">
                    <mxGeometry x="180" y="240" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1. SSH agent automates this step 2 process, if client&#39;s public key is already stored at server" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="7" vertex="1">
                    <mxGeometry y="30" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.016;entryDx=0;entryDy=0;flowAnimation=1;entryPerimeter=0;" parent="76" source="204" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="1. Client sends its identities like {username, service, method, algorithum, public_key_blob} to server to check if client is authorized to access server" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="555" y="40" width="235" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="2. then server check for the client&#39;s public key in its authorized_keys folder with these given identity. if found no password requireded" style="rounded=1;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="740" y="155" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" source="216" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="2. IF found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="217" vertex="1" connectable="0">
                    <mxGeometry x="0.0564" y="-3" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="76" source="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="189.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="2. If not found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="219" vertex="1" connectable="0">
                    <mxGeometry x="0.0781" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="&lt;b&gt;2. Condition&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="560" y="150" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" parent="76" source="208" target="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="635" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="76" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="440" as="sourcePoint"/>
                        <mxPoint x="520" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="3. if not found then we&amp;nbsp;&lt;div&gt;have to manually&lt;/div&gt;&lt;div&gt;enter password&amp;nbsp;&lt;/div&gt;&lt;div&gt;everytime&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="221" vertex="1" connectable="0">
                    <mxGeometry x="-0.2744" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;flowAnimation=1;" parent="1" source="155" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Now when the&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Host is verified&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;steps for SSH&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;connecion&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;estabilishment begins&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="185" vertex="1" connectable="0">
                    <mxGeometry x="0.0791" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&lt;p style=&quot;white-space-collapse: preserve;&quot; dir=&quot;auto&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Host Authentication&lt;/font&gt;&lt;/p&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1410" width="1270" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="155" source="158" target="174" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="965.7699999999995" y="319.02999999999975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;flowAnimation=1;" parent="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="160" as="targetPoint"/>
                        <mxPoint x="1125" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2. server sends its public key to client&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="199" vertex="1" connectable="0">
                    <mxGeometry x="0.0546" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="SSH Server" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="155" vertex="1">
                    <mxGeometry x="1125" y="70" width="120" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png" parent="158" vertex="1">
                    <mxGeometry x="20" y="36.25" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="Server&lt;div&gt;proves&lt;/div&gt;&lt;div&gt;its own&lt;/div&gt;&lt;div&gt;public&lt;/div&gt;&lt;div&gt;key to&lt;/div&gt;&lt;div&gt;client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="158" vertex="1">
                    <mxGeometry x="20" y="150" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;flowAnimation=1;entryX=0;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="155" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="95" as="sourcePoint"/>
                        <mxPoint x="490" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1. CLient request for connection&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;to Host for first time&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="161" vertex="1" connectable="0">
                    <mxGeometry x="-0.3111" y="-2" relative="1" as="geometry">
                        <mxPoint x="45" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" parent="155" source="164" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=-0.008;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" parent="155" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="SSH Client" style="swimlane;whiteSpace=wrap;html=1;rounded=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="155" vertex="1">
                    <mxGeometry x="70" y="70" width="110" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="164" vertex="1">
                    <mxGeometry x="28" y="41.25" width="54" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="Client&amp;nbsp;&lt;div&gt;needs&lt;/div&gt;&lt;div&gt;to verify&lt;/div&gt;&lt;div&gt;if the&lt;/div&gt;&lt;div&gt;Host is&lt;/div&gt;&lt;div&gt;legitimate&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="164" vertex="1">
                    <mxGeometry x="15" y="150" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=1.003;exitY=0.126;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" parent="155" source="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="4. Client sends&amp;nbsp;&lt;div&gt;random challenge&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="167" vertex="1" connectable="0">
                    <mxGeometry x="-0.0785" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="3. Client Steps" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" parent="155" vertex="1">
                    <mxGeometry x="490" y="230" width="385" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="1. Client willl&amp;nbsp;Looks in: ~/&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(0, 0, 204));&quot;&gt;.ssh/known_hosts&lt;/span&gt;, to see it know this server/host fingerprint. Result: NOT FOUND (first time!)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="169" vertex="1">
                    <mxGeometry y="30" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="2. Client will prompt fingerprint and ask do u trust this Host. I type &quot;yes&quot;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="169" vertex="1">
                    <mxGeometry y="70" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="3. Client permanently saves the server&#39;s public key&amp;nbsp;to ~/.ssh/known_hosts" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="169" vertex="1">
                    <mxGeometry y="110" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="4.&amp;nbsp;&lt;font style=&quot;font-size: 13px; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;Now server/host&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; background-color: transparent;&quot;&gt;have to prove its&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap; background-color: transparent;&quot;&gt;identity&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="169" vertex="1">
                    <mxGeometry y="150" width="385" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;flowAnimation=1;" parent="155" source="174" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="327.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;5. server &lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;signs&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt; the challenge with its private key&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="155" vertex="1">
                    <mxGeometry x="565" y="460" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" parent="155" source="176" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090.0000000000005" y="380.0000000000009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="On successfull&lt;div&gt;verification. confirm&lt;/div&gt;&lt;div&gt;sever is legitimate&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="175" vertex="1" connectable="0">
                    <mxGeometry x="-0.0658" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="6. Client &lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(204, 0, 204));&quot;&gt;verifies&lt;/span&gt; signature using&lt;br&gt;   server&#39;s PUBLIC &lt;span style=&quot;&quot; class=&quot;token&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(97, 175, 239), rgb(255, 255, 255));&quot;&gt;host&lt;/font&gt;&lt;/span&gt; key&lt;br&gt;   &lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;(&lt;/span&gt;now stored &lt;span style=&quot;&quot; class=&quot;token&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(198, 120, 221), rgb(255, 255, 255));&quot;&gt;in&lt;/font&gt;&lt;/span&gt; known_hosts&lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="155" vertex="1">
                    <mxGeometry x="320" y="580" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="as soon as we request for the server connection server send it public key to client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="1258" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;authorized_keys&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-235" y="498" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;html=1;" parent="1" source="209" target="210" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="**Scenario: User has multiple keys**&lt;br/&gt;&lt;span style=&quot;color: rgb(97, 175, 239);&quot; class=&quot;token&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(97, 175, 239);&quot; class=&quot;token&quot;&gt;`&lt;/span&gt;``&lt;br/&gt;Your computer has:&lt;br/&gt;&lt;br/&gt;~/.ssh/id_rsa&lt;br/&gt;~/.ssh/id_ed25519&lt;br/&gt;~/.ssh/work_key&lt;br/&gt;&lt;br/&gt;Server&#39;s authorized_keys has:&lt;br/&gt;&lt;br/&gt;ssh-rsa AAAA&lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;..&lt;/span&gt;. &lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;(&lt;/span&gt;your id_rsa.pub&lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;)&lt;/span&gt;&lt;br/&gt;ssh-ed25519 BBBB&lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;..&lt;/span&gt;. &lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;(&lt;/span&gt;your id_ed25519.pub&lt;span style=&quot;color: rgb(171, 178, 191);&quot; class=&quot;token&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1870" y="508" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="210" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1965.4285714285716" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="then while connecting we must give the full identity if -i flag" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;resizable=0;autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="1800" y="858" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="RSA which key to use ot decrypt and in ed which private key to use to sign" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1885" y="1030" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="230" target="234">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="230" target="236">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;Algorithum&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="440" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;span style=&quot;color: rgb(41, 40, 39); font-family: az_ea_font, &amp;quot;Segoe UI&amp;quot;, az_font, system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; text-align: start; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;Ed25519 provides a fixed security level of no more than 128 bits for 256-bit key, while RSA could offer better security with keys longer than 3072 bits.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="110" width="810" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="openSSH and putty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-300" y="590" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="ecdsa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="920" y="478" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>