<mxfile host="65bd71144e">
    <diagram id="2ETUEBCS0_X3cDSG-PXd" name="Page-1">
        <mxGraphModel dx="1981" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="330" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="690" as="targetPoint"/>
                        <mxPoint x="250" y="610" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="11" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="700" as="targetPoint"/>
                        <mxPoint x="310" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="660" as="targetPoint"/>
                        <mxPoint x="450" y="680" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Type of api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Rest api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="GraphQL api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Soap APi" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1030" y="910.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Architectural type" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="650" width="90" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="730" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="730" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Public api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Private api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Accessibility&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;scrollbar-color: rgb(75, 75, 75) rgb(27, 29, 30); color: rgb(192, 192, 192);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;types&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="670" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="gRCP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="890" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>